{
  "name": "paredao",
  "version": "1.0.0",
  "description": "Votação dos participantes do BBB",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-react-views": "^0.10.5",
    "express-session": "^1.15.6",
    "express-status-monitor": "^1.1.5",
    "express-validator": "^5.3.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "webpack": "^4.23.1",
    "webpack-dev-server": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SelecaoGlobocom/Lysandro_Braga.git"
  },
  "author": "Lysandro Braga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SelecaoGlobocom/Lysandro_Braga/issues"
  },
  "homepage": "https://github.com/SelecaoGlobocom/Lysandro_Braga#readme"
}
